# MTGApp

./: build.gradle.kts  google-services.json  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  release-keystore.jks
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/mtg/app/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/core/data/: build.gradle.kts
composeApp/core/data/src/commonMain/kotlin/mtg/app/core/data/remote/: ApiCallHandler.kt  CoreDataModule.kt  HttpClientConfig.kt  TokenProvider.kt
composeApp/core/di/: build.gradle.kts
composeApp/core/di/src/commonMain/kotlin/mtg/app/core/di/: DefaultApplication.kt  Koin.kt  MainModule.kt  MtgApplication.kt
composeApp/core/domain/: build.gradle.kts
composeApp/core/domain/src/androidMain/kotlin/mtg/app/core/domain/config/: BackendEnvironment.android.kt
composeApp/core/domain/src/commonMain/kotlin/mtg/app/core/domain/: DataResult.kt
composeApp/core/domain/src/commonMain/kotlin/mtg/app/core/domain/config/: BackendEnvironment.kt
composeApp/core/domain/src/iosMain/kotlin/mtg/app/core/domain/config/: BackendEnvironment.ios.kt
composeApp/core/presentation/: build.gradle.kts
composeApp/core/presentation/src/commonMain/kotlin/mtg/app/core/presentation/: BaseViewModel.kt  Contracts.kt  MainApplication.kt  MainDirection.kt  MainScreenState.kt  MainUiEvent.kt  MainViewModel.kt
composeApp/core/presentation/src/commonMain/kotlin/mtg/app/core/presentation/components/: AppAlertDialog.kt  AppButton.kt  AppOutlinedTextField.kt  AppValueEditModal.kt  ButtonNavRow.kt  CardImage.kt  TextInputRow.kt
composeApp/core/presentation/src/commonMain/kotlin/mtg/app/core/presentation/navigation/: BottomNavigationBar.kt  Route.kt  TopNavigationBar.kt
composeApp/core/presentation/src/commonMain/kotlin/mtg/app/core/presentation/state/: UiState.kt
composeApp/core/presentation/src/commonMain/kotlin/mtg/app/core/presentation/theme/: AppTheme.kt  Colors.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/feature/auth/data/: build.gradle.kts
composeApp/feature/auth/data/src/commonMain/kotlin/mtg/app/feature/auth/data/: AuthDataSource.kt  FirebaseAuthDto.kt  FirebaseAuthRemoteDto.kt
composeApp/feature/auth/di/: build.gradle.kts
composeApp/feature/auth/di/src/commonMain/kotlin/mtg/app/feature/auth/di/: AuthFeatureModule.kt
composeApp/feature/auth/domain/: build.gradle.kts
composeApp/feature/auth/domain/src/commonMain/kotlin/mtg/app/feature/auth/domain/: AuthDomainService.kt  AuthRepository.kt  AuthUser.kt  ChangePasswordUseCase.kt  DefaultAuthDomainService.kt  DeleteAccountUseCase.kt  ObserveAuthInitializationUseCase.kt  ObserveAuthStateUseCase.kt  SendPasswordResetUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
composeApp/feature/auth/infrastructure/: build.gradle.kts
composeApp/feature/auth/infrastructure/src/androidMain/kotlin/mtg/app/feature/auth/infrastructure/: FirebaseAuthService.kt
composeApp/feature/auth/infrastructure/src/commonMain/kotlin/mtg/app/feature/auth/infrastructure/: AuthService.kt  DefaultAuthRepository.kt  FirebaseAuthDataSource.kt  FirebaseAuthService.kt  InMemoryAuthSessionStore.kt
composeApp/feature/auth/infrastructure/src/iosMain/kotlin/mtg/app/feature/auth/infrastructure/: FirebaseAuthService.kt
composeApp/feature/auth/presentation/: build.gradle.kts
composeApp/feature/chat/data/: build.gradle.kts
composeApp/feature/chat/data/src/commonMain/kotlin/mtg/app/feature/chat/data/: MessagesDataSource.kt  MessagesRealtimeMapper.kt
composeApp/feature/chat/di/: build.gradle.kts
composeApp/feature/chat/di/src/commonMain/kotlin/mtg/app/feature/chat/di/: ChatFeatureModule.kt
composeApp/feature/chat/domain/: build.gradle.kts
composeApp/feature/chat/domain/src/commonMain/kotlin/mtg/app/feature/chat/domain/: ChatService.kt  ConfirmDealUseCase.kt  DefaultChatService.kt  DeleteChatThreadUseCase.kt  HasRatedChatUseCase.kt  LoadChatMessagesUseCase.kt  LoadChatMetaUseCase.kt  LoadMessageThreadsUseCase.kt  LoadUserNicknameUseCase.kt  MessageModels.kt  (+7 more)
composeApp/feature/chat/infrastructure/: build.gradle.kts
composeApp/feature/chat/presentation/: build.gradle.kts
composeApp/feature/map/data/: build.gradle.kts
composeApp/feature/map/di/: build.gradle.kts
composeApp/feature/map/domain/: build.gradle.kts
composeApp/feature/map/infrastructure/: build.gradle.kts
composeApp/feature/map/presentation/: build.gradle.kts
composeApp/feature/notifications/data/: build.gradle.kts
composeApp/feature/notifications/di/: build.gradle.kts
composeApp/feature/notifications/domain/: build.gradle.kts
composeApp/feature/notifications/infrastructure/: build.gradle.kts
composeApp/feature/notifications/presentation/: build.gradle.kts
composeApp/feature/settings/data/: build.gradle.kts
composeApp/feature/settings/di/: build.gradle.kts
composeApp/feature/settings/domain/: build.gradle.kts
composeApp/feature/settings/infrastructure/: build.gradle.kts
composeApp/feature/settings/presentation/: build.gradle.kts
composeApp/feature/trade/data/: build.gradle.kts
composeApp/feature/trade/di/: build.gradle.kts
composeApp/feature/trade/domain/: build.gradle.kts
composeApp/feature/trade/infrastructure/: build.gradle.kts
composeApp/feature/trade/presentation/: build.gradle.kts
composeApp/feature/welcome/data/: build.gradle.kts
composeApp/feature/welcome/di/: build.gradle.kts
composeApp/feature/welcome/domain/: build.gradle.kts
composeApp/feature/welcome/infrastructure/: build.gradle.kts
composeApp/feature/welcome/presentation/: build.gradle.kts
composeApp/src/androidMain/kotlin/mtg/app/: Platform.android.kt
composeApp/src/commonMain/kotlin/mtg/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/mtg/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/mtg/app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+243 files in other folders)
